VITE_FIREBASE_API_KEY=AIzaSyDnSgH9klZtBGl97omwSrwzlATy61dZsfc
VITE_FIREBASE_AUTH_DOMAIN=raphael-portfolio-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=raphael-portfolio-auth
VITE_FIREBASE_STORAGE_BUCKET=raphael-portfolio-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=212512258140
VITE_FIREBASE_APP_ID=1:212512258140:web:f2e6f613b9ec337bd7ce99
VITE_FIREBASE_MEASUREMENT_ID=G-E5KPC6Q0V